<!DOCTYPE html>
<html>
    <head>
        <title>Fond du Lac Gutzette</title>
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="logo.png">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
       <header>   
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="index.html">News</a></li>
            <li role="presentation" class="active"><a href="feature.html">Feature Articles</a></li>
            <li role="presentation"><a href="edit.html">Editorials</a></li>
            <li role="presentation"><a href="column.html">Columns</a></li>
        </ul>
        <div class="jumbotron">
            <h1>The Fond du Lac Gutzette</h1>
        </div>
       </header> 
       <div id="article">
       <div class="col-md-4"></div>
       <div class="col-md-4"></div>
       <div class="col-md-4"></div>
       </div>
    </body>
</html>
